{
  "ConnectionStrings": {
    "Mareigua_SASContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Mareigua;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DesarrolloV": "Data Source=Mareigua.mssql.somee.com;Initial Catalog=Mareigua;User ID=manuel1616_SQLLogin_1;Password=9zdkzh22g1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}